spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

security.user.name=user
security.user.password=password
#security.basic.enabled=false
#management.security.enabled=false